--------------------Configuration: recron - Win32 Debug--------------------
Begining build with project "G:\code\cron xx\cron\recron\recron.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/recron.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /c "
			"Win32 Resource Compiler" with flags "/l 0x407 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/recron.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/recron.pdb" /debug /machine:I386 /out:"Debug/recron.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOKUME~1\pablo\LOKALE~1\Temp\RSPFC.tmp" with contents </nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/recron.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /c 
"G:\code\cron xx\cron\recron\recron.c"
>
Creating command line "cl.exe @C:\DOKUME~1\pablo\LOKALE~1\Temp\RSPFC.tmp" 
Creating temp file "C:\DOKUME~1\pablo\LOKALE~1\Temp\RSPFD.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/recron.pdb" /debug /machine:I386 /out:"Debug/recron.exe" /pdbtype:sept 
".\Debug\recron.obj">
Creating command line "link.exe @C:\DOKUME~1\pablo\LOKALE~1\Temp\RSPFD.tmp" 
Compiling...
Command line warning D4002 : ignoring unknown option '/ZI'
recron.c
Linking...



recron.exe - 0 error(s), 1 warning(s)
