--------------------Configuration: 2aampliacion - Win32 Debug--------------------
Begining build with project "G:\code\cron xx\cron\2aampliacion\2aampliacion.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/2aampliacion.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /c "
			"Win32 Resource Compiler" with flags "/l 0x407 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/2aampliacion.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/2aampliacion.pdb" /debug /machine:I386 /out:"Debug/2aampliacion.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOKUME~1\pablo\LOKALE~1\Temp\RSP129.tmp" with contents </nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/2aampliacion.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /c 
"G:\code\cron xx\cron\2aampliacion\protocolo.c"
>
Creating command line "cl.exe @C:\DOKUME~1\pablo\LOKALE~1\Temp\RSP129.tmp" 
Creating temp file "C:\DOKUME~1\pablo\LOKALE~1\Temp\RSP12A.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/2aampliacion.pdb" /debug /machine:I386 /out:"Debug/2aampliacion.exe" /pdbtype:sept 
".\Debug\cron.obj"
".\Debug\error.obj"
".\Debug\ficheros.obj"
".\Debug\inicializacion.obj"
".\Debug\lexico.obj"
".\Debug\listas.obj"
".\Debug\log.obj"
".\Debug\principal.obj"
".\Debug\protocolo.obj"
".\Debug\redirecciones.obj"
".\Debug\sintactico.obj"
".\Debug\tiempo.obj"
".\Debug\vector.obj">
Creating command line "link.exe @C:\DOKUME~1\pablo\LOKALE~1\Temp\RSP12A.tmp" 
Compiling...
Command line warning D4002 : ignoring unknown option '/ZI'
protocolo.c
Linking...



2aampliacion.exe - 0 error(s), 1 warning(s)
